---
  hostname: leaf_2
  loopback0: 192.168.0.9
  loopback1: 192.168.0.19
  l3ip:
  - interface: Ethernet1/1
    ip: 10.0.0.26
    mask: 30
  loopbacks:
  - interface: loopback0
    ip: 192.168.0.9
    mask: 32
  - interface: loopback1
    ip: 192.168.0.19
    mask: 32
  router_id: 192.168.0.9
  feature:
    - telnet
    - nxapi
    - ospf
    - interface-vlan
